{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=recruitment_platform;user=root;password="
  },

  "EmailSettings": {
    "SenderEmail": "manilkagamlath13@gmail.com",
    "SenderName": "Recruitment Platform",
    "AppPassword": "fagf rxnz ntax nmqu",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!12345",
    "Issuer": "RecruitmentPlatformAPI",
    "Audience": "RecruitmentPlatformClient",
    "ExpiryInMinutes": 60
  },

  "Gemini": {
    "ApiKey": "your-actual-gemini-api-key"
  },
}
